/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

h1,
h2,
h3 {
    font-weight: bold;
    color: #337ab7;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #337ab7;
}

a:hover {
    color: #23527c;
}

/* Header Styles */
header {
    background-color: #337ab7;
    padding: 1em;
    text-align: center;
}

header h1 {
    color: #fff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
}

nav a:hover {
    color: #ccc;
}

/* Container Styles */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Greeting Styles */
.greeting {
    text-align: center;
    padding: 40px 0;
}

.greeting h2 {
    margin-bottom: 20px;
}

.greeting p {
    font-size: 16px;
}

/* Animations and Transitions */
.greeting {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Navigation */
nav ul {
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Media Queries */
@media (max-width: 768px) {
    header.container {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    nav a {
        padding: 5px 10px;
    }

    .container {
        margin-top: 120px;
    }
}